0-01_Color.csv
0-02_RawMaterial.csv
0-03_SrfTreatment.csv
0-04_Profile.csv
0-05_Mesh.csv
0-05B_StubbyFFE.csv
0-06_Slot.csv
0-10_Dim.csv
0-10_DimThk.csv
0-12_DimWD.csv
0-13_DimDi.csv
0-14_DimDiT.csv
0-15_DimWDT.csv
0-16_DimWDWtFt.csv
0-17_DimLWH.csv
0-18_DimLW.csv
0-20_2019Patterns.csv
1-00_Material.csv
1-10_SlotConfig.csv
2-ModuleLWH.csv
2-Layer0DTemp.csv
2-Gap2DTemp.csv
2-AssemblyTemp.csv
2-Part.csv
3-Layer1D.csv
3-RiggedAssembly.csv
4-00_LayeredAssembly.csv
5-00_Stair.csv
5-01_CabinetFloor.csv
5-02_CabinetWall.csv
