; Script generated by the HM NIS Edit Script Wizard.

Unicode True
; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Modumate"

#Note: product version expected as input parameter
#!define PRODUCT_VERSION "UnSetVersion"

!define PRODUCT_PUBLISHER "Modumate, Inc"
!define PRODUCT_WEB_SITE "https://www.modumate.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Modumate.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_URL_ROOT_KEY "HKEY_CLASSES_ROOT"
!define PRODUCT_URL_KEY "mdmt"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\Build\Windows\Application.ico"
!define MUI_UNICON "..\Build\Windows\Application.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\Build\EULA.rtf"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Modumate.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

!define PATH_OUT "${PATH_OUT_ROOT}/${PRODUCT_VERSION}"
!system 'md "${PATH_OUT}"'

!finalize '.\SignInstaller.bat "%1"'

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PATH_OUT}\ModumateSetup.exe"
InstallDir "$PROGRAMFILES64\Modumate"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Program Files" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "${PATH_IN}\Modumate.exe"
  CreateDirectory "$SMPROGRAMS\Modumate"
  CreateShortCut "$SMPROGRAMS\Modumate\Modumate.lnk" "$INSTDIR\Modumate.exe"
  CreateShortCut "$DESKTOP\Modumate.lnk" "$INSTDIR\Modumate.exe"
SectionEnd

Section "Engine Files" SEC02
  SetOverwrite try
  SetOutPath "$INSTDIR\Engine\Binaries\ThirdParty\CEF3\Win64"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\CEF3\Win64\chrome_elf.dll"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\CEF3\Win64\d3dcompiler_43.dll"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\CEF3\Win64\d3dcompiler_47.dll"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\CEF3\Win64\icudtl.dat"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\CEF3\Win64\libcef.dll"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\CEF3\Win64\libEGL.dll"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\CEF3\Win64\libGLESv2.dll"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\CEF3\Win64\natives_blob.bin"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\CEF3\Win64\snapshot_blob.bin"
  SetOutPath "$INSTDIR\Engine\Binaries\ThirdParty\CEF3\Win64\Resources"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\CEF3\Win64\Resources\cef.pak"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\CEF3\Win64\Resources\cef_100_percent.pak"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\CEF3\Win64\Resources\cef_200_percent.pak"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\CEF3\Win64\Resources\cef_extensions.pak"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\CEF3\Win64\Resources\devtools_resources.pak"
  SetOutPath "$INSTDIR\Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\CEF3\Win64\Resources\locales\en-US.pak"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll"
  SetOutPath "$INSTDIR\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll"
  SetOutPath "$INSTDIR\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll"
  SetOutPath "$INSTDIR\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\ApexFramework_x64.dll"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Clothing_x64.dll"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Legacy_x64.dll"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvCloth_x64.dll"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Common_x64.dll"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Cooking_x64.dll"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3_x64.dll"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundation_x64.dll"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDK_x64.dll"
  SetOutPath "$INSTDIR\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll"
  SetOutPath "$INSTDIR\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64"
  File "${PATH_IN}\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll"
  SetOutPath "$INSTDIR\Engine\Binaries\Win64"
  File "${PATH_IN}\Engine\Binaries\Win64\CrashReportClient.exe"
# TODO: make sure font is un-installable!
#  SetOutPath "$INSTDIR\Content\SlateDebug\Fonts"
#  File "${PATH_IN}\Engine\Content\SlateDebug\Fonts\LastResort.tps"
#  File "${PATH_IN}\Engine\Content\SlateDebug\Fonts\LastResort.ttf"
  SetOutPath "$INSTDIR\Engine\Extras\Redist\en-us"
  File "${PATH_IN}\Engine\Extras\Redist\en-us\UE4PrereqSetup_x64.exe"
  SetOutPath "$INSTDIR\Engine\Programs\CrashReportClient\Content\Paks"
  File "${PATH_IN}\Engine\Programs\CrashReportClient\Content\Paks\CrashReportClient.pak"
SectionEnd

Section "Modumate Files" SEC03
  SetOutPath "$INSTDIR\Modumate\Binaries\Win64"
  File "${PATH_IN}\Modumate\Binaries\Win64\Modumate-Win64-Shipping.exe"
  File "${PATH_IN}\Modumate\Binaries\Win64\turbojpeg.dll"
  SetOutPath "$INSTDIR\Modumate\Content\Paks"
  File "${PATH_IN}\Modumate\Content\Paks\pakchunk0-WindowsNoEditor.pak"
  File "${PATH_IN}\Modumate\Content\Paks\pakchunk0-WindowsNoEditor.sig"
  SetOutPath "$INSTDIR\Modumate\Content\Splash"
  File "${PATH_IN}\Modumate\Content\Splash\Splash.bmp"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Modumate\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Modumate\Uninstall.lnk" "$INSTDIR\UninstallModumate.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\UninstallModumate.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Modumate.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\UninstallModumate.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Modumate.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr ${PRODUCT_URL_ROOT_KEY} "${PRODUCT_URL_KEY}" "URL protocol" ""
  WriteRegStr ${PRODUCT_URL_ROOT_KEY} "${PRODUCT_URL_KEY}" "" "URL:Modumate protocol"
  WriteRegStr ${PRODUCT_URL_ROOT_KEY} "${PRODUCT_URL_KEY}\DefaultIcon" "" "$INSTDIR\Modumate.exe"
  WriteRegStr ${PRODUCT_URL_ROOT_KEY} "${PRODUCT_URL_KEY}\shell" "" ""
  WriteRegStr ${PRODUCT_URL_ROOT_KEY} "${PRODUCT_URL_KEY}\shell\open" "" ""
  WriteRegStr ${PRODUCT_URL_ROOT_KEY} "${PRODUCT_URL_KEY}\shell\open\command" "" '"$INSTDIR\Modumate.exe" -CustomURL="%1"'
  Delete "$INSTDIR\Modumate\Binaries\Win64\PDFNetDotNetCore.dll"
  Delete "$INSTDIR\Modumate\Binaries\Win64\PDFNetC.dll"
  Delete "$INSTDIR\Modumate\Binaries\Win64\Modumate-Win64-Shipping.pdb"
  Delete "$INSTDIR\Engine\Binaries\Win64\CrashReportClient.pdb"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$SMPROGRAMS\Modumate\Uninstall.lnk"
  Delete "$SMPROGRAMS\Modumate\Website.lnk"
  Delete "$DESKTOP\Modumate.lnk"
  Delete "$SMPROGRAMS\Modumate\Modumate.lnk"

  RMDir "$SMPROGRAMS\Modumate"
  RMDir /r "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  DeleteRegKey ${PRODUCT_URL_ROOT_KEY} "${PRODUCT_URL_KEY}"
  SetAutoClose true
SectionEnd
