; Script generated by the HM NIS Edit Script Wizard.

Unicode True

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Modumate"
!define PRODUCT_VERSION "0.0.0.1"
!define PRODUCT_PUBLISHER "Modumate, Inc."
!define PRODUCT_WEB_SITE "https://www.modumate.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Modumate-Win64-Shipping.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\Build\Windows\Application.ico"
!define MUI_UNICON "..\Build\Windows\Application.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "C:\Jenkins\workspace\Modumate_pkg\Modumate\Build\EULA.rtf"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Binaries\Win64\Modumate-Win64-Shipping.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

!define PATH_OUT "c:\ReleaseBuilds\${PRODUCT_VERSION}"
!system 'md "${PATH_OUT}"'

!finalize '.\SignInstaller.bat "%1"'

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "${PATH_OUT}\ModumateSetup.exe" 
InstallDir "$PROGRAMFILES64\Modumate"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Program" SEC01
  CreateDirectory "c:\ReleaseBuilds\${PRODUCT_VERSION}"
  SetOutPath "$INSTDIR\Modumate\Binaries\Win64"
  SetOverwrite try
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Modumate\Binaries\Win64\Modumate-Win64-Shipping.exe"
  CreateDirectory "$SMPROGRAMS\Modumate"
  CreateShortCut "$SMPROGRAMS\Modumate\Modumate.lnk" "$INSTDIR\Modumate\Binaries\Win64\Modumate-Win64-Shipping.exe"
  CreateShortCut "$DESKTOP\Modumate.lnk" "$INSTDIR\Modumate\Binaries\Win64\Modumate-Win64-Shipping.exe"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Modumate\Binaries\Win64\Modumate-Win64-Shipping.pdb"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Modumate\Binaries\Win64\PDFNetC.dll"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Modumate\Binaries\Win64\PDFNetDotNetCore.dll"
  SetOutPath "$INSTDIR\Modumate\Content\Paks"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Modumate\Content\Paks\pakchunk0-WindowsNoEditor.pak"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Modumate\Content\Paks\pakchunk0-WindowsNoEditor.sig"
  SetOutPath "$INSTDIR\Modumate\Content\Splash"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Modumate\Content\Splash\Splash.bmp"
  SetOutPath "$INSTDIR\Modumate\Plugins\Revulytics\Binaries\ThirdParty\RevulyticsLibrary\Win64"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Modumate\Plugins\Revulytics\Binaries\ThirdParty\RevulyticsLibrary\Win64\ruiSDK_5.5.1.x64.dll"
SectionEnd

Section "Engine" SEC02
  SetOutPath "$INSTDIR\Engine\Binaries\ThirdParty\DbgHelp"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll"
  SetOutPath "$INSTDIR\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll"
  SetOutPath "$INSTDIR\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll"
  SetOutPath "$INSTDIR\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\ApexFramework_x64.dll"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Clothing_x64.dll"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Legacy_x64.dll"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvCloth_x64.dll"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Common_x64.dll"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Cooking_x64.dll"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3_x64.dll"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundation_x64.dll"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDK_x64.dll"
  SetOutPath "$INSTDIR\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll"
  SetOutPath "$INSTDIR\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll"
  SetOutPath "$INSTDIR\Engine\Binaries\Win64"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Engine\Binaries\Win64\CrashReportClient.exe"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Engine\Binaries\Win64\CrashReportClient.pdb"
  SetOutPath "$INSTDIR\Engine\Content\SlateDebug\Fonts"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Engine\Content\SlateDebug\Fonts\LastResort.tps"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Engine\Content\SlateDebug\Fonts\LastResort.ttf"
  SetOutPath "$INSTDIR\Engine\Extras\Redist\en-us"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Engine\Extras\Redist\en-us\UE4PrereqSetup_x64.exe"
  SetOutPath "$INSTDIR\Engine\Programs\CrashReportClient\Content\Paks"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Engine\Programs\CrashReportClient\Content\Paks\CrashReportClient.pak"
SectionEnd

Section "InstallDir" SEC03
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Modumate.exe"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Manifest_NonUFSFiles_Win64.txt"
  File "C:\Jenkins\workspace\Modumate_pkg\Modumate\Saved\StagedBuilds\WindowsNoEditor\Manifest_DebugFiles_Win64.txt"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Modumate\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Modumate\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Modumate\Binaries\Win64\Modumate-Win64-Shipping.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Modumate\Binaries\Win64\Modumate-Win64-Shipping.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Manifest_DebugFiles_Win64.txt"
  Delete "$INSTDIR\Manifest_NonUFSFiles_Win64.txt"
  Delete "$INSTDIR\Modumate.exe"
  Delete "$INSTDIR\Engine\Programs\CrashReportClient\Content\Paks\CrashReportClient.pak"
  Delete "$INSTDIR\Engine\Extras\Redist\en-us\UE4PrereqSetup_x64.exe"
  Delete "$INSTDIR\Engine\Content\SlateDebug\Fonts\LastResort.ttf"
  Delete "$INSTDIR\Engine\Content\SlateDebug\Fonts\LastResort.tps"
  Delete "$INSTDIR\Engine\Binaries\Win64\CrashReportClient.pdb"
  Delete "$INSTDIR\Engine\Binaries\Win64\CrashReportClient.exe"
  Delete "$INSTDIR\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll"
  Delete "$INSTDIR\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll"
  Delete "$INSTDIR\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll"
  Delete "$INSTDIR\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDK_x64.dll"
  Delete "$INSTDIR\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundation_x64.dll"
  Delete "$INSTDIR\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3_x64.dll"
  Delete "$INSTDIR\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Cooking_x64.dll"
  Delete "$INSTDIR\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3Common_x64.dll"
  Delete "$INSTDIR\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvCloth_x64.dll"
  Delete "$INSTDIR\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Legacy_x64.dll"
  Delete "$INSTDIR\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_Clothing_x64.dll"
  Delete "$INSTDIR\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\ApexFramework_x64.dll"
  Delete "$INSTDIR\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll"
  Delete "$INSTDIR\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll"
  Delete "$INSTDIR\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll"
  Delete "$INSTDIR\Modumate\Plugins\Revulytics\Binaries\ThirdParty\RevulyticsLibrary\Win64\ruiSDK_5.5.1.x64.dll"
  Delete "$INSTDIR\Modumate\Content\Splash\Splash.bmp"
  Delete "$INSTDIR\Modumate\Content\Paks\pakchunk0-WindowsNoEditor.sig"
  Delete "$INSTDIR\Modumate\Content\Paks\pakchunk0-WindowsNoEditor.pak"
  Delete "$INSTDIR\Modumate\Binaries\Win64\PDFNetDotNetCore.dll"
  Delete "$INSTDIR\Modumate\Binaries\Win64\PDFNetC.dll"
  Delete "$INSTDIR\Modumate\Binaries\Win64\Modumate-Win64-Shipping.pdb"
  Delete "$INSTDIR\Modumate\Binaries\Win64\Modumate-Win64-Shipping.exe"

  Delete "$SMPROGRAMS\Modumate\Uninstall.lnk"
  Delete "$SMPROGRAMS\Modumate\Website.lnk"
  Delete "$DESKTOP\Modumate.lnk"
  Delete "$SMPROGRAMS\Modumate\Modumate.lnk"

  RMDir "$SMPROGRAMS\Modumate"
  RMDir "$INSTDIR\Engine\Programs\CrashReportClient\Content\Paks"
  RMDir "$INSTDIR\Modumate\Plugins\Revulytics\Binaries\ThirdParty\RevulyticsLibrary\Win64"
  RMDir "$INSTDIR\Engine\Extras\Redist\en-us"
  RMDir "$INSTDIR\Modumate\Content\Splash"
  RMDir "$INSTDIR\Modumate\Content\SlateDebug\Fonts"
  RMDir "$INSTDIR\Modumate\Content\Paks"
  RMDir "$INSTDIR\Engine\Binaries\Win64"
  RMDir "$INSTDIR\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64"
  RMDir "$INSTDIR\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015"
  RMDir "$INSTDIR\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015"
  RMDir "$INSTDIR\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015"
  RMDir "$INSTDIR\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64"
  RMDir "$INSTDIR\Engine\Binaries\ThirdParty\DbgHelp"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd