{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa220\sl240\slmult1\b\f0\fs22\lang9 MODUMATE TERMS OF SERVICE\par

\pard\sa220\sl240\slmult1\qj\i\fs20 Last Revised on May 31, 2019\par
\b0\i0\fs22 These Terms of Service (the \ldblquote\b Terms\b0\rdblquote ) apply to your use of the services provided from the website located at {{\field{\*\fldinst{HYPERLINK www.modumate.com }}{\fldrslt{www.modumate.com\ul0\cf0}}}}\f0\fs22  and related subdomains (the \ldblquote\b Website\b0\rdblquote ) and any related mobile application (the \ldblquote\b App\b0\rdblquote )_operated by or on behalf of Modumate, Inc. (\b\ldblquote Company\rdblquote\b0 , \ldblquote\b we\b0\rdblquote  or \ldblquote\b us\b0\rdblquote ), together with any software, content, tools, features and functionality offered on or through the Website and the App (collectively, the \ldblquote\b Services\b0\rdblquote ).\b\par
\b0 These Terms govern your access to and use of the Services.  Please read these Terms carefully, as they include important information about your legal rights. By accessing and/or using the Services, including by downloading any software available in connection with the Website (\ldblquote\b Software\b0\rdblquote ), you are agreeing to these Terms. If you do not understand or agree to these Terms, please do not use the Services.\par
For purposes of these Terms, \ldblquote\b you\b0\rdblquote  and \ldblquote\b your\b0\rdblquote  means you as the user of the Services. If you use the Services on behalf of a company or other entity then \ldblquote you\rdblquote  includes you and that entity, and you represent and warrant that (a) you are an authorized representative of the entity with the authority to bind the entity to these Terms, and (b) you agree to these Terms on the entity's behalf.\b  \b0\par

\pard\sa240\sl240\slmult1\qj\b Please note that Section 9 contains an arbitration clause and class action waiver. By agreeing to these Terms, you agree (a) to resolve all disputes with us through binding individual arbitration, which means that you waive any right to have those disputes decided by a judge or jury, and (b) that you waive your right to participate in class actions, class arbitrations, or representative actions. You have the right to opt-out of arbitration as explained in Section 9.\par

\pard\sa220\sl240\slmult1\qc\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\keepn\fi-709\li709\sa220\sl240\slmult1\qj\tx709\caps Who May Use the Services\par

\pard\li706\sa220\sl240\slmult1\qj\b0\caps0 You must be 18 years of age or older and reside in the United States or any of its territories to use the Services.\b  \b0 By using the Services, you represent and warrant that you meet this requirement.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\keepn\fi-709\li709\sa220\sl240\slmult1\qj\tx709\b\caps User Accounts, SOFTWARE AND SUBSCRIPTIONS\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-709\li709\sa220\sl240\slmult1\qj\tx709\ul\b0\caps0 Creating and Safeguarding your Account\ulnone . To use the Services, you may need to create an account (\ldblquote\b Account\b0\rdblquote ). You agree to provide us with accurate, complete and updated information for your Account. You can access, edit and update your Account via the Website or the App. You are solely responsible for any activity on your Account and for maintaining the confidentiality and security of your password. We are not liable for any acts or omissions by you in connection with your Account. You must immediately notify us at support@modumate.com if you know or have any reason to suspect that your Account or password have been stolen, misappropriated or otherwise compromised, or in case of any actual or suspected unauthorized use of your Account. \par
{\pntext\f2\'B7\tab}\ul Downloading Software\ulnone . In order to use the Services, you will need to download certain Software that we make available via the Website to your computer. Use of the software is subject to these Terms and any configuration, equipment or other requirements specified on the Service or otherwise agreed between you and the Company. Upon termination or expiration of these Terms, the licenses granted to you for the Software will terminate and you must immediately cease all use of the Software and destroy all copies of the Software and we may, in our sole discretion, disable the Software remotely. You agree that we may access the Software remotely and otherwise interact with your systems in order to provide the Services.\par
{\pntext\f2\'B7\tab}\ul Subscriptions and Paid Services\ulnone . If you buy or subscribe to any of our paid Services, including the auto-drafting feature or the premium version of the Services, you agree to pay us the applicable fees and taxes in U.S. Dollars. Failure to pay these fees and taxes will result in the termination of your access to the paid Services. You agree that (a) we may store and, with respect to subscription Services, continue billing your payment method (e.g. credit card) to avoid interruption of the Services, and (b) we may calculate taxes payable by you based on the billing information that you provide us at the time of purchase.  We reserve the right to change our subscription plans or adjust pricing for the Services in any manner and at any time as we may determine in our sole and absolute discretion. Except as otherwise provided in these Terms, any price changes or changes to your subscription plan will take effect following reasonable notice to you. All subscriptions and paid Services are payable in accordance with payment terms in effect at the time the subscription or paid Service becomes payable. Payment can be made by credit card, debit card, or other means that we may make available. Subscriptions and paid Services will not be processed until payment has been received in full, and any holds on your account by any other payment processor are solely your responsibility.\par
{\pntext\f2\'B7\tab}\ul\b Subscription Renewals and Cancellations\ulnone\b0 .\b  You agree that if you purchase a subscription, your subscription will automatically renew at the subscription period frequency referenced on your subscription page (or if not designated, then monthly), and your payment method will automatically be charged at the start of each new subscription period for the fees and taxes applicable to that period.  To avoid future subscription charges, you must cancel your subscription 7 days before the subscription period renewal date by emailing {\cf1\ul{\field{\*\fldinst{HYPERLINK "mailto:support@modumate.com"}}{\fldrslt{support@modumate.com}}}}\f0\fs22  and receiving a reply email from Modumate confirming your cancellation\b0 .\par
{\pntext\f2\'B7\tab}\ul No Subscription Refunds\ulnone . Except as expressly set forth in these Terms, payments for any subscriptions to the Services are nonrefundable and there are no credits for partially used periods. Following any cancellation by you, however, you will continue to have access to the paid Services through the end of the subscription period for which payment has already been made. \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\keepn\fi-709\li709\sa220\sl240\slmult1\qj\tx709\b\caps Location of Our Privacy Policy and Other Applicable TERMS\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-709\li709\sa220\sl240\slmult1\qj\tx709\ul\b0\caps0 Privacy Policy\ulnone . Our Privacy Policy describes how we handle the information you provide to us when you use the Services. For an explanation of our privacy practices, please visit our Privacy Policy located at {{\field{\*\fldinst{HYPERLINK www.modumate.com/privacy-policy }}{\fldrslt{www.modumate.com/privacy-policy\ul0\cf0}}}}\f0\fs22 . \par
{\pntext\f2\'B7\tab}\ul Pricing and Other Terms\ulnone . Options and pricing for the paid Services, as well as related subscription terms and other applicable terms, are located at {{\field{\*\fldinst{HYPERLINK www.modumate.com/pricing }}{\fldrslt{www.modumate.com/pricing\ul0\cf0}}}}\f0\fs22  or in a separate written agreement executed by the parties.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\keepn\fi-709\li709\sa220\sl240\slmult1\qj\tx709\b\caps Rights We Grant You\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-709\li709\sa220\sl240\slmult1\qj\tx709\ul\b0\caps0 License Grant\ulnone . Subject to your compliance with these Terms, the Company hereby grants to you a personal, worldwide, royalty-free, non-assignable, non-sublicensable, non-transferrable, and non-exclusive license (a) to access and use the Services (excluding the Software) via the Website and the App, and (b) to download and use a single copy of the Software on a computer owned or controlled by you. You may use the Services solely for your internal business purposes in accordance with these Terms, including the use restrictions described below.\par
{\pntext\f2\'B7\tab}\ul Restrictions On Your Use of the Services\ulnone . You may not do, or permit any third party to do, any of the following, unless applicable laws or regulations prohibit these restrictions or you have our written permission to do so:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-709\li1418\sa220\sl240\slmult1\qj\tx1418 modify, copy, distribute, transmit, display, perform, reproduce, duplicate, publish, license, create derivative works from, or offer for sale any information contained on, or obtained from or through, the Services;\par
{\pntext\f2\'B7\tab}duplicate (except one copy for backup purposes only), decompile, reverse engineer, disassemble or decode the Software (including any underlying idea or algorithm), or attempt to do any of the same;\par
{\pntext\f2\'B7\tab}use, reproduce or remove any copyright, trademark, service mark, trade name, slogan, logo, image, or other proprietary notation displayed on or through the Services;\par
{\pntext\f2\'B7\tab}use cheats, automation software (bots), hacks, modifications (mods) or any other unauthorized third-party software designed to disrupt, modify or obtain unauthorized access to the Services;\par
{\pntext\f2\'B7\tab}exploit the Services for any commercial purpose except your internal business purpose, including without limitation communicating or facilitating any commercial advertisement or solicitation;\~\par
{\pntext\f2\'B7\tab}access or use the Services in any manner that could disable, overburden, damage, disrupt or impair the Services or interfere with any other party's access to or use of the Services or use any device, software or routine that causes the same;\par
{\pntext\f2\'B7\tab}attempt to gain unauthorized access to, interfere with, damage or disrupt the Services, accounts registered to other users, or the computer systems or networks connected to the Services;\par
{\pntext\f2\'B7\tab}circumvent, remove, alter, deactivate, degrade or thwart any technological measure or content protections of the Services;\par
{\pntext\f2\'B7\tab}use any robot, spider, crawlers or other automatic device, process, software or queries that intercepts, \ldblquote mines,\rdblquote  scrapes or otherwise accesses the Services to monitor, extract, copy or collect information or data from or through the Services, or engage in any manual process to do the same;\~\par
{\pntext\f2\'B7\tab}introduce any viruses, trojan horses, worms, logic bombs or other materials that are malicious or technologically harmful;\par
{\pntext\f2\'B7\tab}use the Services for illegal, harassing, unethical, or disruptive purposes;\par
{\pntext\f2\'B7\tab}violate any applicable law or regulation in connection with your access to or use of the Services;\super  \nosupersub or\par
{\pntext\f2\'B7\tab}access or use the Services in any way not expressly permitted by these Terms.  \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\keepn\fi-709\li709\sa220\sl240\slmult1\qj\tx709\b\caps Ownership and Content \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-709\li709\sa220\sl240\slmult1\qj\tx709\ul\b0\caps0 Ownership of the Services\ulnone . The Services, including their "look and feel" (e.g., text, graphics, images, logos), proprietary content, information and other materials, are protected under copyright, trademark and other intellectual property laws. You agree that the Company and/or its licensors own all right, title and interest in and to the Services (including any and all intellectual property rights therein) and you agree not to take any action(s) inconsistent with such ownership interests.  We and our licensors reserve all rights in connection with the Services and its content (other than Your Content), including, without limitation, the exclusive right to create derivative works. \par
{\pntext\f2\'B7\tab}\ul Ownership of Trademarks\ulnone . The Company\rquote s name, the Company\rquote s logo and all related names, logos, product and service names, designs and slogans are trademarks of the Company or its affiliates or licensors.  Other names, logos, product and service names, designs and slogans that appear on the Services are the property of their respective owners, who may or may not be affiliated with, connected to, or sponsored by us.  \par
{\pntext\f2\'B7\tab}\ul Ownership of Feedback\ulnone . We welcome feedback, comments and suggestions for improvements to the Services (\ldblquote\b Feedback\b0\rdblquote ). You acknowledge and expressly agree that any contribution of Feedback does not and will not give or grant you any right, title or interest in the Services or in any such Feedback. All Feedback becomes the sole and exclusive property of the Company, and the Company may use and disclose Feedback in any manner and for any purpose whatsoever without further notice or compensation to you and without retention by you of any proprietary or other right or claim. You hereby assign to the Company any and all right, title and interest (including, but not limited to, any patent, copyright, trade secret, trademark, show-how, know-how, moral rights and any and all other intellectual property right) that you may have in and to any and all Feedback. \par
{\pntext\f2\'B7\tab}\ul Your Content License Grant\ulnone .  In connection with your use of the Services, you may be able to post, upload, or submit content to be made available through the Services (\ldblquote\b Your Content\b0\rdblquote ). You own Your Content. As a condition of your use of the Services, you grant us a nonexclusive, perpetual, irrevocable, royalty-free, worldwide, transferable, sublicenseable license to access, use, host, cache, reproduce and store Your Content for the purpose of providing the Services and to publish, distribute, reformat and adapt Your Content that you submit to areas of the Services that are viewable by third parties. By posting or submitting Your Content through the Services, you represent and warrant that you have, or have obtained, all rights, licenses, consents, permissions, power and/or authority necessary to grant the rights granted herein for Your Content. You agree that Your Content will not contain material subject to copyright or other proprietary rights, unless you have the necessary permission or are otherwise legally entitled to post the material and to grant us the license described above.  \par
{\pntext\f2\'B7\tab}\ul Notice of Infringement \f1\endash\f0  DMCA Policy\ulnone\par

\pard\li706\sa220\sl240\slmult1\qj If you believe that any text, graphics, photos, audio, videos or other materials or works uploaded, downloaded or appearing on the Services have been copied in a way that constitutes copyright infringement, you may submit a notification to our copyright agent in accordance with 17 USC 512(c) of the Digital Millennium Copyright Act (the \ldblquote\b DMCA\b0\rdblquote ), by providing the following information in writing:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-709\li1418\sa220\sl240\slmult1\qj\tx1418 identification of the copyrighted work that is claimed to be infringed;\par
{\pntext\f2\'B7\tab}identification of the allegedly infringing material that is requested to be removed, including a description of where it is located on the Service;\par
{\pntext\f2\'B7\tab}information for our copyright agent to contact you, such as an address, telephone number and e-mail address;\par
{\pntext\f2\'B7\tab}a statement that you have a good faith belief that the identified, allegedly infringing use is not authorized by the copyright owners, its agent or the law; \par
{\pntext\f2\'B7\tab}a statement that the information above is accurate, and under penalty of perjury, that you are the copyright owner or the authorized person to act on behalf of the copyright owner; and\par
{\pntext\f2\'B7\tab}the physical or electronic signature of a person authorized to act on behalf of the owner of the copyright or of an exclusive right that is allegedly infringed.\par

\pard\li706\sa220\sl240\slmult1\qj Notices of copyright infringement claims should be sent by mail to: Modumate, Inc., Attn: Richman Neumann, 600 California Street, 11\super th\nosupersub  Floor, San Francisco, California 94108; or by e-mail to support@modumate.com.  It is our policy, in appropriate circumstances and at our discretion, to disable or terminate the accounts of users who repeatedly infringe copyrights or intellectual property rights of others.\par
A user of the Services who has uploaded or posted materials identified as infringing as described above may supply a counter-notification pursuant to sections 512(g)(2) and (3) of the DMCA. When we receive a counter-notification, we may reinstate the posts or material in question, in our sole discretion.\super\fs20  \nosupersub\fs22 To file a counter-notification with us, you must provide a written communication (by fax or regular mail or by email) that sets forth all of the items required by sections 512(g)(2) and (3) of the DMCA. Please note that you will be liable for damages if you materially misrepresent that content or an activity is not infringing the copyrights of others.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\keepn\fi-709\li709\sa220\sl240\slmult1\qj\tx709\b\caps Third Party Services and Materials\cf2\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-709\li709\sa220\sl240\slmult1\qj\tx709\cf0\ul\b0\caps0 Use of Third Party Materials in the Services\ulnone . Certain Services may display, include or make available content, data, information, applications or materials from third parties (\ldblquote\b Third Party Materials\b0\rdblquote ) or provide links to certain third party websites. By using the Services, you acknowledge and agree that the Company is not responsible for examining or evaluating the content, accuracy, completeness, availability, timeliness, validity, copyright compliance, legality, decency, quality or any other aspect of such Third Party Materials or websites. We do not warrant or endorse and do not assume and will not have any liability or responsibility to you or any other person for any third-party services, Third Party Materials or third-party websites, or for any other materials, products, or services of third parties. Third Party Materials and links to other websites are provided solely as a convenience to you.  If you have any complaints in connection with any Third Party Materials or third-party website, please contact such third party directly, or contact your state Attorney General or the Federal Trade Commission at {{\field{\*\fldinst{HYPERLINK www.ftc.gov }}{\fldrslt{www.ftc.gov\ul0\cf0}}}}\f0\fs22 .\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\keepn\fi-709\li709\sa220\sl240\slmult1\qj\tx709\b\caps Disclaimers, Limitations of Liability and Indemnification\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-709\li709\sa220\sl240\slmult1\qj\tx709\ul\b0\caps0 Disclaimers\ulnone . Your access to and use of the Services are at your own risk. You understand and agree that the Services and any related content or output are provided to you on an \ldblquote AS IS\rdblquote  and \ldblquote AS AVAILABLE\rdblquote  basis. Without limiting the foregoing, to the maximum extent permitted under applicable law, the Company, its parents, affiliates, related companies, officers, directors, employees, agents, representatives, partners and licensors (the \ldblquote\b Company Entities\b0\rdblquote ) DISCLAIM ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS OR IMPLIED, OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. The Company Entities make no warranty or representation and disclaim all responsibility and liability for: (a) the completeness, accuracy, availability, timeliness, security or reliability of the Services; (b) any harm to your computer system, loss of data, or other harm that results from your access to or use of the Services; (c) the operation or compatibility with any other application or any particular system or device; (d) whether the Services will meet your requirements or be available on an uninterrupted, secure or error-free basis; and (e) the deletion of, or the failure to store or transmit, Your Content and other communications maintained by the Services, and (f) any building drawn through the Services, including through the auto-drafting feature, and the safety, buildability, or compliance with applicable laws, regulations or building codes of any building drawn through the Service. You bear the entire risk and responsibility for ensuring that any drawings created by You using the Services are accurate and buildable and that any resulting building is safe and compliant with applicable laws, regulations and building codes. No advice or information, whether oral or written, obtained from the Company Entities or through the Services, will create any warranty or representation not expressly made herein.\par
{\pntext\f2\'B7\tab}\ul Limitations of Liability\ulnone . TO THE EXTENT NOT PROHIBITED BY LAW, YOU AGREE THAT IN NO EVENT WILL THE COMPANY ENTITIES BE LIABLE (A) FOR DAMAGES OF ANY KIND, INCLUDING DIRECT, INDIRECT, SPECIAL, EXEMPLARY, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, LOSS OF USE, DATA OR PROFITS, BUSINESS INTERRUPTION OR ANY OTHER  DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE SERVICES), HOWEVER CAUSED AND UNDER ANY THEORY OF LIABILITY, WHETHER UNDER THESE TERMS OR OTHERWISE ARISING IN ANY WAY IN CONNECTION WITH THE SERVICES OR THESE TERMS AND WHETHER IN CONTRACT, STRICT LIABILITY OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) EVEN IF THE COMPANY ENTITIES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE, OR (B) FOR ANY OTHER CLAIM, DEMAND OR DAMAGES WHATSOEVER RESULTING FROM OR ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OR THE DELIVERY, USE OR PERFORMANCE OF THE SERVICES.  SOME JURISDICTIONS (SUCH AS THE STATE OF NEW JERSEY) DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE EXCLUSION OR LIMITATION MAY NOT APPLY TO YOU. THE COMPANY ENTITIES\rquote  TOTAL LIABILITY TO YOU FOR ANY DAMAGES FINALLY AWARDED SHALL NOT EXCEED THE AMOUNT OF ONE HUNDRED DOLLARS ($100.00), OR THE AMOUNT YOU PAID THE COMPANY ENTITIES, IF ANY, IN THE PAST SIX (6) MONTHS FOR THE SERVICES (OR PRODUCTS PURCHASED ON THE SERVICES) GIVING RISE TO THE CLAIM. THE FOREGOING LIMITATIONS WILL APPLY EVEN IF THE ABOVE STATED REMEDY FAILS OF ITS ESSENTIAL PURPOSE. \par
{\pntext\f2\'B7\tab}\ul Indemnification\ulnone . By entering into these Terms and accessing or using the \cf2 Services\cf0 , you agree that you shall defend, indemnify and hold the Company Entities harmless from and against any and all claims, costs, damages, losses, liabilities and expenses (including attorneys\rquote  fees and costs) incurred by the Company Entities arising out of or in connection with: (a) your violation or breach of any term of these Terms or any applicable law or regulation; (b) your violation of any rights of any third party; (c) your access to or use of the \cf2 Services\cf0 ; (d) Your Content, or (e) your negligence or wilful misconduct.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\keepn\fi-709\li709\sa220\sl240\slmult1\qj\tx709\b\caps ARBITRATION AND CLASS ACTION WAIVER\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-709\li709\sa220\sl240\slmult1\qj\tx709\ul\b0\caps0 Informal Process First\ulnone .  You agree that in the event of any dispute between you and the Company Entities, you will first contact the Company and make a good faith sustained effort to resolve the dispute before resorting to more formal means of resolution, including without limitation, any court action.\par
{\pntext\f2\'B7\tab}\ul Arbitration Agreement and Class Action Waiver\ulnone .  After the informal dispute resolution process, any remaining dispute, controversy, or claim (collectively, \ldblquote\b Claim\b0\rdblquote ) relating in any way to your use of the Company\rquote s services and/or products, including the Services, will be resolved by arbitration. You and the Company agree that any Claim will be settled by final and binding arbitration, using the English language, administered by JAMS\b  \b0 under its Comprehensive Arbitration Rules and Procedures (the \ldblquote\b JAMS Rules\b0\rdblquote ) then in effect (those rules are deemed to be incorporated by reference into this section, and as of the date of these Terms). \b Arbitration will be handled by a sole arbitrator in accordance with the JAMS Rules. Judgment on the arbitration award may be entered in any court that has jurisdiction. Any arbitration under these Terms will take place on an individual basis \f1\endash\f0  class arbitrations and class actions are not permitted. You understand that by agreeing to these Terms, you and the Company are each waiving the right to trial by jury or to participate in a class action or class arbitration.\b0  Notwithstanding the foregoing, you and the Company will have the right to bring an action in a court of proper jurisdiction for injunctive or other equitable or conservatory relief, pending a final decision by the arbitrator. You may instead assert your claim in \ldblquote small claims\rdblquote  court, but only if your claim qualifies, your claim remains in such court and your claim remains on an individual, non-representative and non-class basis.\par
{\pntext\f2\'B7\tab}\ul Costs of Arbitration\ulnone . Payment for any and all reasonable JAMS filing, administrative and arbitrator fees will be in accordance with the JAMS Rules. If the value of your claim does not exceed $10,000, the Company will pay for the reasonable filing, administrative and arbitrator fees associated with the arbitration, unless the arbitrator finds that either the substance of your claim or the relief sought was frivolous or brought for an improper purpose. \b\par
{\pntext\f2\'B7\tab}\ul Opt-Out\ulnone . You have the right to opt-out and not be bound by the arbitration provisions set forth in these Terms by sending written notice of your decision to opt-out to\~support@modumate.com\~or to the U.S. mailing address listed at the bottom of this Agreement. The notice must be sent to the Company within thirty (30) days of your registering to use the Services or agreeing to these Terms, otherwise you shall be bound to arbitrate disputes in accordance with these Terms. If you opt-out of these arbitration provisions, the Company also will not be bound by them.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\keepn\fi-709\li709\sa220\sl240\slmult1\qj\tx709\caps Additional Provisions\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-709\li709\sa220\sl240\slmult1\qj\tx709\ul\b0\caps0 Updating These Terms\ulnone . We may modify these Terms from time to time in which case we will update the \ldblquote Last Revised\rdblquote  date at the top of these Terms.  If we make changes that are material, we will use reasonable efforts to attempt to notify you, such as by e-mail and/or by placing a prominent notice on the first page of the Website. However, it is your sole responsibility to review these Terms from time to time to view any such changes.  The updated Terms will be effective as of the time of posting, or such later date as may be specified in the updated Terms. Your continued access or use of the Services after the modifications have become effective will be deemed your acceptance of the modified Terms.  \par
{\pntext\f2\'B7\tab}\ul Termination of License and Your Account\ulnone . If you breach any of the provisions of these Terms, all licenses granted by the Company will terminate automatically. Additionally, the Company may suspend, disable, or delete your Account and/or the Services (or any part of the foregoing) with or without notice, for any or no reason. If the Company deletes your Account for any suspected breach of these Terms by you, you are prohibited from re-registering for the Services under a different name. In the event of Account deletion for any reason, the Company may, but is not obligated to, delete any of Your Content. the Company shall not be responsible for the failure to delete or deletion of Your Content. All sections which by their nature should survive the termination of these Terms shall continue in full force and effect subsequent to and notwithstanding any termination of this Agreement by the Company or you. Termination will not limit any of the Company\rquote s other rights or remedies at law or in equity. \par
{\pntext\f2\'B7\tab}\ul Injunctive Relief\ulnone . You agree that a breach of these Terms will cause irreparable injury to the Company for which monetary damages would not be an adequate remedy and the Company shall be entitled to equitable relief in addition to any remedies it may have hereunder or at law without a bond, other security or proof of damages.\par
{\pntext\f2\'B7\tab}\ul California Residents\ulnone . If you are a California resident, in accordance with Cal. Civ. Code \'a7 1789.3, you may report complaints to the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs by contacting them in writing at 1625 North Market Blvd., Suite N 112 Sacramento, CA 95834, or by telephone at (800) 952-5210.\par
{\pntext\f2\'B7\tab}\ul U.S. Government Restricted Rights\ulnone . The Services and related documentation are "Commercial Items", as that term is defined at 48 C.F.R. \'a72.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202, as applicable. Consistent with 48 C.F.R. \'a712.212 or 48 C.F.R. \'a7227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items, and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein.\par
{\pntext\f2\'B7\tab}\ul Export Laws\ulnone . You agree that you will not export or re-export, directly or indirectly, the Services and/or other information or materials provided by the Company hereunder, to any country for which the United States or any other relevant jurisdiction requires any export license or other governmental approval at the time of export without first obtaining such license or approval. In particular, but without limitation, the Services may not be exported or re-exported (a) into any U.S. embargoed countries or any country that has been designated by the U.S. Government as a \ldblquote terrorist supporting\rdblquote  country, or (b) to anyone listed on any U.S. Government list of prohibited or restricted parties, including the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\rquote s List or Entity List. By using the Services, you represent and warrant that you are not located in any such country or on any such list. You are responsible for and hereby agree to comply at your sole expense with all applicable United States export laws and regulations.\par
{\pntext\f2\'B7\tab}\ul Miscellaneous\ulnone . If any provision of these Terms shall be unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from these Terms and shall not affect the validity and enforceability of any remaining provisions. These Terms and the licenses granted hereunder may be assigned by the Company but may not be assigned by you without the prior express written consent of the Company. No waiver by either party of any breach or default hereunder shall be deemed to be a waiver of any preceding or subsequent breach or default. The section headings used herein are for reference only and shall not be read to have any legal effect. The Services are operated by us in the United States. Those who choose to access the Services from locations outside the United States do so at their own initiative and are responsible for compliance with applicable local laws. These Terms are governed by the laws of the State of California, without regard to conflict of laws rules, and the proper venue for any disputes arising out of or relating to any of the same will be the state and federal courts located in San Francisco, California.\par
{\pntext\f2\'B7\tab}\ul How to Contact Us\ulnone .  You may contact us regarding the Services or these Terms at: 600 California Street, 11\super th\nosupersub  Floor, San Francisco, California 94108, by phone at 415-858-7110 or by e-mail at support@modumate.com.\par

\pard\sa220\sl240\slmult1\qj\tx709\par

\pard\sl240\slmult1\b MODUMATE PRIVACY POLICY\par
\i\par
Last Revised on  May 31, 2019\par

\pard\sl240\slmult1\qj\b0\i0\par
Welcome to the Privacy Policy for Modumate, Inc. (\ldblquote\b Company\b0 ,\rdblquote  \ldblquote\b we\b0 " or \ldblquote\b us\b0 "). This Privacy Policy describes how we collect, use and disclose information about you \cf2 (\ldblquote\b Information\b0\rdblquote ) \cf0 related to your use of and access to the website located at {{\field{\*\fldinst{HYPERLINK www.modumate.com }}{\fldrslt{www.modumate.com\ul0\cf0}}}}\f0\fs22  and related subdomains (the \ldblquote\b Website\b0\rdblquote ) and any related mobile application (the \ldblquote\b App\b0\rdblquote )_operated by or on behalf of Modumate, Inc. (\b\ldblquote Company\rdblquote\b0 , \ldblquote\b we\b0\rdblquote  or \ldblquote\b us\b0\rdblquote ), together with any software, content, tools, features and functionality offered on or through the Website and the App (collectively, the \ldblquote\b Services\b0\rdblquote ). Please read this Privacy Policy carefully.\par
\par
For purposes of this Privacy Policy, \ldblquote\b you\b0\rdblquote  and \ldblquote\b your\b0\rdblquote  means you as the user of the Services. If you use the Services on behalf of a company or other entity then "you" includes you and that entity, and you represent and warrant that (a) you are an authorized representative of the entity with the authority to bind the entity to these Terms, and (b) you agree to these Terms on the entity's behalf.  \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\sb240\sa240\sl240\slmult1\tx720\b TYPES OF INFORMATION WE COLLECT\par

\pard\sl240\slmult1\cf2\b0 When you use the Services, we may collect Information in the following categories:\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa240\sl240\slmult1\qj\tx720\cf0\ldblquote\b Personal Information\b0 ,\rdblquote  which means information that identifies you (whether directly or indirectly), such as your name, postal address, email address and telephone number\cf2 ; and\cf0\par
{\pntext\f2\'B7\tab}\ldblquote\b Non-Personal Information\b0 ,\rdblquote  which means information that does not directly or indirectly identify, and cannot reasonably be used to identify, you.  If Non-Personal Information is directly or indirectly associated with \cf2 Personal Information\cf0 , this Non-Personal Information is then treated as \cf2 Personal Information\cf0 .\par

\pard\sa240\sl240\slmult1\qj\tx720 Information we may collect about you \cf2 includes:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li773\sa240\sl240\slmult1\qj\tx720 Registration details \cf0\highlight3 you\cf2\highlight0  provide when you create an account, such as your name, address, email address, \cf0\highlight3 telephone number, \cf2\highlight0 birthdate, employer, job title, architectural certifications, username and password.\cf0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li720\sa240\sl240\slmult1\qj\tx720 Information you provide when you access or use the Services \highlight3 and each time you interact with the Services or otherwise with us, for example, when you update Information in your control panel, communicate with us by telephone or email, and order or download updates. This includes your payment Information. We also store Information about the services you purchase through the Services, such as the service specifications, date of purchase, and details relating to any support issue\highlight0 .\par
{\pntext\f2\'B7\tab}Information you provide in public forums through the Services, including using our review, comment, post or similar functionality.\par
{\pntext\f2\'B7\tab}\cf2 Usage, viewing and technical Information, including your IP address or device identifier when you use the \cf0 Services\cf2 .\cf0\highlight3  If you access your account from a mobile device, that mobile device may also provide us with details of your location. Most mobile devices allow you to disable this functionality.\cf2\highlight0\b\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\sb240\sa240\sl240\slmult1\tx720\cf0 HOW WE COLLECT YOUR INFORMATION\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sa240\sl240\slmult1\qj\tx720\tx810\cf2\b0 We collect Information you provide to us when you: register with us; input Information into the Services; create user generated content; request products, services or information from us; participate in public forums or other activities through the \cf0 Services\cf2 ; respond to customer surveys; or otherwise interact with us or the Services. \par
{\pntext\f2\'B7\tab}We collect Information through unique identifiers (such as IP address or your mobile device advertising identifier).\par
{\pntext\f2\'B7\tab}\cf0\highlight3 We use "cookies" and other technologies to collect data that enable us to better understand and improve the usability, performance and effectiveness of our Services. Cookies are files sent to your browser and stored on your computer. We use cookies to gather general Information about your use of the  Services, the files you have designated for backup, the configuration of your computer and your computer\rquote s interaction with the Services, and stores this Information in log files. We use this Information to understand traffic on and downloads from our Services, enabling us to improve the Services, provide the best online experience possible, and improve our customer service.\cf2\highlight0  \cf0\highlight3 We use the following types of cookies on our site:\~  \cf2\highlight0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1440\sa240\sl240\slmult1\qj\tx720\tx810\cf0\highlight3 Strictly necessary cookies - These cookies are essential in order to enable you to navigate and use our Services. Without these cookies, certain Services you have asked for cannot be provided.\highlight0\uldb\par
{\pntext\f2\'B7\tab}\highlight3\ulnone Performance cookies - These cookies collect Information about how you use the Services. These cookies don\rquote t collect Personal Information and are only used to improve how the Services work.\highlight0\uldb\par
{\pntext\f2\'B7\tab}\highlight3\ulnone Functionality cookies - These cookies allow the Services to remember choices you make, such as your preferences, to provide enhanced, more personal features. \highlight0\uldb\par
{\pntext\f2\'B7\tab}\highlight3\ulnone Other Technologies - \highlight0 We may also use other Internet technologies, such as web beacons or pixel tags and other similar technologies, to \highlight3 deliver\highlight0  or communicate with cookies and analyze your use of the Services. We or our service providers also may include web beacons in e-mail messages so that we know when you have opened an email message received from \highlight3 the Company\highlight0 . \uldb\par

\pard\li1080\sa240\sl240\slmult1\qj\tx720\tx810\highlight3\ulnone You may disable cookies by changing the settings on your browser, phone and/or device. Check your browser or device\rquote s help or support menu for further information. Remember that if you disable cookies it is likely to affect how the Services work and you may not be able to access or use certain features of the Services. Unless you have adjusted your setting so that it will refuse cookies, our Services will place cookies when you log on to the Services.\highlight0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sa240\sl240\slmult1\qj We use third parties\rquote  analytic and tracking tools to better understand who is using the Service, how people are using the Service and how to improve the effectiveness of the Service and its content, and to help those parties serve more targeted advertising to you across the Internet or help us serve more targeted advertising to you. Those third party companies may use cookies, pixel tags or other technologies to collect and store Non-Personal Information such as time of visit, pages visited, time spent on each page of the Service, device identifiers, type of operating system used and other website(s) you may have visited. They might combine Information they collect from your interaction with Service with \cf2 Personal Information\cf0  they collect from other sources. We do not have access to, nor control over, third parties' use of cookies or other tracking technologies.\par

\pard\keepn\sa240\sl240\slmult1\qj\b Online Tracking\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\keepn\fi-360\li1080\sa240\sl240\slmult1\qj\b0 Do Not Track (DNT) is a privacy preference that users can set in some web browsers, allowing users to opt out of tracking by websites and online services. \highlight3 The Company \highlight0 and the Services do not recognize DNT.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-720\li720\sb240\sa240\sl240\slmult1\tx720\b USE OF YOUR INFORMATION BY THE COMPANY\par

\pard\sl240\slmult1\b0 The ways in which we may \cf2 use your Information include the following:\line\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sa240\sl240\slmult1\qj\tx720\tx810 To provide you with the Services and other products and services you request.\par
{\pntext\f2\'B7\tab}To administer your Modumate account.\par
{\pntext\f2\'B7\tab}To communicate with you about your account or transactions with us and send you details or updates about features of the \cf0 Services\cf2  or changes to our policies.\par
{\pntext\f2\'B7\tab}To \cf0\highlight3 process payments. \cf2\highlight0\par
{\pntext\f2\'B7\tab}\cf0\highlight3 To create anonymized and aggregated data sets that may be used for a variety of functions, including research, internal analysis, analytics, and other functions. \cf2\highlight0\par
{\pntext\f2\'B7\tab}To ensure consistency with local law and choices and controls that may be available to you. \par
{\pntext\f2\'B7\tab}To personalize content and experiences.\par
{\pntext\f2\'B7\tab}To detect, investigate and prevent activities that may violate our policies or be illegal.\par
{\pntext\f2\'B7\tab}To optimize or improve the content, products, services, and features of the Services.\par
{\pntext\f2\'B7\tab}To personalize and improve the \cf0 Services\cf2  and user experiences, to increase the functionality and user friendliness of the \cf0 Services\cf2 , to deliver content or features that match user profiles or interests.\par
{\pntext\f2\'B7\tab}To monitor and analyze the \cf0 Services\cf2  usage and trends and otherwise measure the effectiveness of the services.\par
{\pntext\f2\'B7\tab}To send you offers and promotions for our other products and services.\uldb\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-720\li720\sb240\sa240\sl240\slmult1\tx720\cf0\ulnone\b SHARING YOUR INFORMATION WITH OTHER COMPANIES\par

\pard\sl240\slmult1\qj\cf2\b0 We will not share \cf0 your \cf2 Personal Information\cf0  outside the Company except \cf2 in the following limited circumstances which you consent to:\par
\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sa240\sl240\slmult1\qj\tx720\tx810 When you allow  us to share your Personal Information with a\cf0\fs24  third party\cf2\fs22 , such as directing us to share your Personal Information with third-party sites or platforms, or when you post personal Information on areas of the Service that are viewable by the public or certain third parties.\par
{\pntext\f2\'B7\tab}When we contract or partner with a third party to provide services on our behalf, which we do for \cf0 Services\cf2  development and maintenance, payment processing and certain notifications and analytics. \cf0\highlight3 We require all third parties to process your data in accordance with this Privacy Policy and as permitted by applicable data protection laws.\cf2\highlight0\par
{\pntext\f2\'B7\tab}Additionally, we may allow some vendors to market products and services through our Service and may provide them only with Non-Personal Information and anonymized information to do so.\par
{\pntext\f2\'B7\tab}In connection with the sale of a business (including \cf0\highlight3 merger, acquisition, or sale of all or a material portion of its assets, change in corporate control, or insolvency or bankruptcy proceedings\cf2\highlight0 ).\par
{\pntext\f2\'B7\tab}To enforce our Terms of Service or rules, to ensure the safety and security of our users and third parties, to protect our rights and property and the rights and property of our users and third parties, to comply with legal process, including \cf0\highlight3 judicial warrant, rule, order or subpoena\cf2\highlight0  or requests from law enforcement, or in other cases if we believe in good faith that disclosure is required by law or regulation.\uldb\par

\pard\sl240\slmult1\qj\ulnone In addition, we may share Non-Personal Information and anonymized and aggregated data sets with third parties, alone or in combination with the Non-Personal Information of other users. \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-720\li720\sb240\sa240\sl240\slmult1\tx720\cf0\b PUBLIC VENUES AND SEMI-PUBLIC VENUES OF THE SERVICES.\par

\pard\sl240\slmult1\qj\cf2\b0 If you use a message board, comment function, conversation pages, blogs, social community environments, profile pages, or other public or semi-public venue or forums of the \cf0 Services\cf2 , you will be identified on those venues by the username you submit.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-720\li720\sb240\sa240\sl240\slmult1\tx720\cf0\b YOUR CONTROLS AND CHOICES\par

\pard\sl240\slmult1\qj\cf2\b0 We provide you the ability to exercise certain controls and choices regarding our collection, use and sharing of your Information. Your controls and choices may include:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sb240\sa240\sl240\slmult1\qj\tx720 You may correct, update and delete your registration account.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sa240\sl240\slmult1\qj\tx720 You may change your choices for newsletters and alerts.\par
{\pntext\f2\'B7\tab}You may choose whether to receive from us offers and promotions for our products and services.\par
{\pntext\f2\'B7\tab}You may request access to the Personal Information we hold about you and that we amend or delete it.\par

\pard\sl240\slmult1\qj You may exercise your controls and choices, or request access to your Personal Information, by \cf0\highlight3 modifying your profile or by \cf2\highlight0 contacting us at \cf0 support@modumate.com\cf2  or following instructions provided in communications sent to you. Please be aware that, if you do not allow us to collect Personal Information from you, we may not be able to deliver certain products and services to you, and some of our services may not be able to take account of your interests and preferences. If you have questions regarding the specific Personal Information about you that we process or retain, please contact us at \cf0 support@modumate.com\cf2 .\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-720\li720\sb240\sa240\sl240\slmult1\tx720\cf0\b THIRD PARTY WEBSITES AND LINKS\par

\pard\sa240\sl240\slmult1\qj\b0 Our Services may contain links to other online platforms operated by third parties. We do not control such other online platforms and are not responsible for their content, their privacy policies, or their use of your \cf2 Personal Information\cf0 . Our inclusion of such links does not, by itself, imply any endorsement of the content on such platforms or of their owners or operators except as disclosed on the Services. \par
Please keep in mind that \cf2 Information you post on public or semi-public venues may also be viewable by other users of the \cf0 Services\cf2  and/or users of those third-party online platforms \cf0 without limitation as to its use by us or by a third party\cf2 .\cf0  W\cf2 hen you provide Information to a third-party online platform, the Information you provide may be separately collected by that third-party. The Information the third-party online platform collects is subject to the third-party online platform\rquote s privacy practices. Privacy choices you make on the third-party online platform will not apply to our use of the Information we collect directly through our \cf0 Services\cf2 . \cf0\par
We expressly disclaims any and all liability for the actions of third parties, including but without limitation to actions relating to the use and/or disclosure of \cf2 Personal Information\cf0  by third parties. \par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-720\li720\sb240\sa240\sl240\slmult1\tx720\b CHILDREN\rquote S PRIVACY\par

\pard\sa240\sl240\slmult1\qj\b0 We do not seek or knowingly collect any \cf2 Personal Information\cf0  about children under 13 years of age. If we become aware that we have unknowingly collected \cf2 Personal Information\cf0  from a child under 13 years of age, we will make commercially reasonable efforts to delete such information from our database.\par
If you are the parent or guardian of a child under 13 years of age who has provided us with \cf2 Personal Information\cf0 , you may contact us to request it be deleted.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-720\li720\sb240\sa240\sl240\slmult1\tx720\b DATA SECURITY, INTEGRITY AND RETENTION\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sl240\slmult1\qj\b0 Please note that Information you send to us electronically may not be secure when it is transmitted to us. We recommend that you do not use unsecure channels to communicate sensitive or confidential Information to us. From time to time, we review our security procedures to consider appropriate new technology and methods. Please be aware though that, despite our best efforts, no security measures are perfect or impenetrable.\~We will retain your \cf2 Personal Information\cf0  for the length of time needed to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required, or for the establishment, exercise or defense of legal claims, or for legitimate businesses purposes, or as provided by law.\uldb\par

\pard\li1080\sl240\slmult1\qj\ulnone\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-360\li1080\sl240\slmult1\qj\highlight3 To provide secure credit card processing when ordering from us, orders placed through our Services are processed through a payment gateway which operates under its own privacy policy. If you choose to make purchases from us online using a credit card, the credit card Information is sent to the Company using SSL (Secure Socket Layer) encryption, an industry-standard method for protecting data as it travels over the Internet, or a similar encryption technology that may become accepted as an industry standard, or better encryption method, in the future. To learn more about our polies with respect to third parties, please see Section 7. To learn more about our credit card processing vendors and their respective privacy and other policies which apply when you make a payment through their services, please review the terms of those third parties\rquote  privacy policies. \highlight0\uldb\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-180\li180\sb240\sa240\sl240\slmult1\tx180\ulnone\b UPDATING THIS PRIVACY POLICY\par

\pard\sb100\sa100\sl240\slmult1\qj\b0 We may modify this Privacy Policy from time to time in which case we will update the \ldblquote Last Revised\rdblquote  date at the top of this Privacy Policy. If we make changes that are material, we will use reasonable efforts to attempt to provide\~notice\~to you and, where required by applicable law, we will obtain your consent. Notice may be by email to you at the last email address you provided us, by posting notice of such changes on the Services, or by other means, consistent with applicable law. However, it is your sole responsibility to review the Privacy Policy from time to time to view any such changes. The updated Privacy Policy will be effective as of the time of posting, or such later date as may be specified in the updated Privacy Policy. \highlight3\b\caps If you do not accept and agree to this Privacy Policy, including any changes, then you must not access or use the Services\caps0 .\highlight0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-720\li720\sb240\sa240\sl240\slmult1\tx720 YOUR CALIFORNIA PRIVACY RIGHTS\par

\pard\sa240\sl240\slmult1\qj\b0 This Privacy Policy describes how we may share your Information for marketing purposes. It applies to all users of the Services, including California residents.\par
If you are a user of this service and a California resident under the age of 18, you may request to have your posted content or Information removed from the publicly-viewable portion of this web site by emailing your request to support@modumate.com or contacting us directly. Content or Information may not be removed from our systems or databases. In certain situations, content or Information cannot be removed.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-720\li720\sb240\sa240\sl240\slmult1\qj\tx720 As a California resident, you may contact us with any questions or to request a list of third parties to whom we may disclose Information for such third parties\rquote  marketing purposes and the categories of Information we may disclose. See How to Contact Us below.\par
{\pntext\f2\'B7\tab}\b HOW TO CONTACT US\par

\pard\fi720\sl240\slmult1\qj\highlight3\b0 Any questions or concerns regarding the use or disclosure of \cf2\highlight0 Personal Information\cf0\highlight3  should be directed to the Company at support@modumate.com.\highlight0\par
\par
You may contact us regarding the Services or this Privacy Policy at: 600 California Street, 11\super th\nosupersub  Floor, San Francisco, California 94108, by phone at 415-858-7110 or by e-mail at support@modumate.com.\highlight3\i\par

\pard\fi720\sl240\slmult1\cf2\par

\pard\sa220\sl240\slmult1\qj\tx709\cf0\highlight0\i0\par
}
 